{
  "name": "hercules-mobile",
  "private": true,
  "version": "0.1.0",
  "description": "Capacitor shell for the Hercules workout tracker",
  "scripts": {
    "cap:sync": "capacitor sync ios",
    "cap:open:ios": "capacitor open ios",
    "cap:doctor": "capacitor doctor"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@capacitor/ios": "^7.0.0"
  }
}